create database Company;
   create table student(
    id   INT NOT NULL,
    name   VARCHAR(15) NOT NULL,
   address   VARCHAR(15) NOT NULL,
    salary        VARCHAR(15));
    insert into student  values(1,'Ramesh',32,'Ahmedabad',2000);
    insert into student  values(2,'Khilan',25,'Delhi',1500);
insert into student values(3,'kaushik',23,'Kota',2000);
insert into student  values(4,'Chaitali',25,'Mumbai',6500);
insert into student  values(5,'Hardik',27,'Bhopal',8500);
insert into student  values(6,'Komal',22,'MP',4500);
insert into student  values(7,'Muffy',24.'Indore',10000);
select * from student;
select count(*) from student;
select distinct student_id from student ;
